$card-background-color: #fff !default;
$card-tab-active: $primary !default;
$card-default-border-radius: 10px !default;
$card-horizontal-padding: 30px;
$card-vertical-padding: 30px;
$card-background-1: $primary !default;
$card-background-1-text-color: #fff !default;

.card {
  background-color: $card-background-color;
  border-radius: $card-default-border-radius;
  border: none;
  box-shadow: 0 0 30px 0 rgba(202, 199, 226, 0.5);
  margin-bottom: $common-container-margin;
}

.card-background-1 {
  background-color: $card-background-1;
  color: $card-background-1-text-color;

  a,
  a:hover {
    color: $card-background-1-text-color;
  }
}

.card-header {
  background: transparent;
  border-bottom: 1px solid $base-border-color;
  padding: $card-vertical-padding $card-horizontal-padding;

  &-tabs {
    margin: (-$card-spacer-y) (-$card-spacer-x);
  }
}

.card-title {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2rem;
  margin-bottom: 2rem;

  &.margin-bottom-md {
    margin-bottom: 25px;
  }

  &.margin-bottom-sm {
    margin-bottom: 15px;
  }

  &.margin-bottom-xs {
    margin-bottom: 10px;
  }

  &.margin-bottom-0 {
    margin-bottom: 0;
  }

  .card-title-container & {
    line-height: 1.2;
    margin: 0;

    @include media-breakpoint-down(sm) {
      margin-bottom: 25px;
    }
  }
}

.card-subtitle {
  color: #aaa;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.2;
  margin: 0 0 30px;

  &.margin-bottom-0 {
    margin-bottom: 0;
  }
}

.card-title-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 25px $card-horizontal-padding;

  @include media-breakpoint-down(sm) {
    flex-direction: column;
  }
}

.card-title-controls {
  align-items: center;
  display: flex;
  justify-content: flex-end;

  @include media-breakpoint-down(sm) {
    flex-direction: column;
  }

  .card-title-control {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    @include media-breakpoint-down(sm) {
      margin-bottom: 20px;
      margin-right: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.card-body {
  padding: $card-horizontal-padding;
}

.card-body-flex-column-space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-server-response-body {
  max-height: 400px;
  overflow-y: auto;
}

.card-chain-blocks {
  height: auto;

  [class*="col-"]:last-child {
    .tile {
      margin-bottom: 0;
    }
  }
}

.card-chain-transactions {
  height: auto;

  .tile {
    margin-bottom: 0;
  }
}

.card-tabs {
  align-items: center;
  border-top-left-radius: $card-default-border-radius;
  border-top-right-radius: $card-default-border-radius;
  border-bottom: 1px solid $base-border-color;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;

  @include media-breakpoint-down(sm) {
    flex-direction: column;
  }
}

.card-tab {
  background-color: $card-background-color;
  color: #333;
  cursor: pointer;
  font-size: 14px;
  font-weight: normal;
  height: 70px;
  line-height: 70px;
  padding: 0 30px;
  text-align: center;

  &:hover {
    text-decoration: underline;
  }

  @include media-breakpoint-down(sm) {
    display: none;
    width: 100%;
  }

  &.active {
    background-color: $card-tab-active;
    color: #fff;
    cursor: default;
    text-decoration: none;

    @include media-breakpoint-down(sm) {
      cursor: pointer;
      display: block;
      order: -1;

      &::after {
        border-bottom: 0;
        border-left: 0.3em solid transparent;
        border-right: 0.3em solid transparent;
        border-top: 0.3em solid;
        content: "";
        display: inline-block;
        height: 0;
        margin-left: 10px;
        width: 0;
      }

      &.noCaret::after {
        display: none;
      }
    }
  }
}
