<div class="card card-background-1" data-test="outside_of_dropdown">
  <div class="card-body card-body-flex-column-space-between">
    <h2 class="card-title balance-card-title"><%= gettext "Balance" %></h2>
    <div class="text-right">
      <h3 class="text-white" data-test="address_balance"><%= balance(@address) %></h3>

      <div class="mt-3" data-token-balance-dropdown data-api_path="<%= address_token_balance_path(BlockScoutWeb.Endpoint, :index, @address.hash) %>">
        <div data-loading class="mb-0 text-white text-faded">
          <span class="loading-spinner-small mr-2">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </span>
          <%= gettext("Fetching tokens...") %>
        </div>

        <div data-error-message class="mb-0 text-white text-faded" style="display: none;">
          <%= gettext("Error trying to fetch balances.") %>
        </div>
      </div>
    </div>
  </div>
</div>
