<div class="tile tile-type-<%= String.downcase(@block_type) %> fade-up" data-selector="block-tile" data-block-number="<%= to_string(@block.number) %>" data-block-hash="<%= @block.hash %>">
  <div class="row">
    <div class="tile-transaction-type-block col-md-2 d-flex flex-row flex-md-column">
      <%= if @block_type == "Block" do %>
        <%= link(
              class: "tile-label",
              to: block_path(BlockScoutWeb.Endpoint, :show, @block),
              "data-selector": "block-number"
            ) do %>
            #<%= @block %>
          <% end %>
      <% else %>
        <%= link(
              class: "tile-label",
              to: block_path(BlockScoutWeb.Endpoint, :show, @block.hash),
              "data-selector": "block-number"
            ) do %>
            #<%= @block %>
          <% end %>
      <% end %>
      <span class="tile-status-label font-weight-400" data-test="transaction_type"><%= @block_type %></span>
    </div>
    <div class="col-md-6 col-lg-7">
      <div>
        <!-- transactions -->
        <span class="mr-2">
          <%= ngettext("%{count} transaction", "%{count} transactions", Enum.count(@block.transactions)) %>
        </span>
        <%= if @block.size do %>
           <!-- size -->
          <span class="mr-2"> <%= Cldr.Unit.new(:byte, @block.size) |> cldr_unit_to_string!() %> </span>
        <% end %>
        <!-- age -->
        <span data-from-now="<%= @block.timestamp %>"></span>
      </div>
      <div class="text-nowrap text-truncate mt-3 mt-md-0">
        <!-- validator -->
        <%= gettext "Validator" %>
        <span class="ml-2">
          <%= render BlockScoutWeb.AddressView,
            "_link.html",
            address: @block.miner,
            contract: false %>
        </span>
      </div>
      <%= if show_reward?(@block.rewards) do %>
        <div class="text-nowrap text-truncate mt-3 mt-md-0">
          <!-- validator reward -->
          <%= gettext "Reward" %>
          <span class="ml-2">
            <%= combined_rewards_value(@block) %>
          </span>
        </div>
      <% end %>
    </div>
  </div>
</div>
