<section>
  <div class="row">
    <div class="col-md-12 col-lg-8">
      <!-- Block Details -->
      <div class="card">
        <div class="card-body">
          <h1 class="card-title" data-test="detail_type">
            <%= gettext("%{block_type} Details", block_type: block_type(@block)) %>
          </h1>
          <!-- Block Height -->
          <h3 data-test="block_detail_number">
            <%= if block_type(@block) == "Block" do %>
              <%= gettext("Block Height: %{height}", height: @block.number) %> <%= if @block.number == 0, do: "- " <> gettext("Genesis Block")%>
            <% else %>
              <%= gettext("%{block_type} Height:", block_type: block_type(@block)) %>
              <%= link(@block, to: block_path(BlockScoutWeb.Endpoint, :show, @block.number)) %>
            <% end %>
          </h3>
          <div class="d-flex flex-row justify-content-start text-muted">
            <!-- # of Transactions -->
            <span class="mr-4"> <%= gettext "%{count} Transactions", count: @block_transaction_count %> </span>

            <!-- Block Age -->
            <span class="mr-4" data-from-now="<%= @block.timestamp %>"></span>
          </div>

          <hr>

          <!-- Block details description list -->

          <!-- Block Hash -->
          <dl class="row">
            <dt class="col-sm-3 text-muted"> <%= gettext "Hash" %> </dt>
            <dd class="col-sm-9"> <%= to_string(@block.hash) %> </dd>
          </dl>

          <%= unless @block.number == 0 do %>
              <!-- Parent Hash -->
              <dl class="row">
                <dt class="col-sm-3 text-muted"> <%= gettext "Parent Hash" %> </dt>
                <dd class="col-sm-9">
                  <%= link(
                      @block.parent_hash,
                      class: "block__link",
                      to: block_path(@conn, :show, @block.number - 1)
                    ) %>
                </dd>
              </dl>
          <% end %>

          <%= if block_type(@block) == "Block" do %>
            <!-- Otherwise it will be displayed in its own block -->
            <%= if show_reward?(@block.rewards) do %>
              <dl class="row">
                <dt class="col-sm-3 text-muted"><%= gettext "Gas Used" %></dt>
                <dd class="col-sm-9">
                  <%= @block.gas_used |> Cldr.Number.to_string! %>
                  <span class="text-muted"> (<%= (Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit)) |> Cldr.Number.to_string!(format: "#.#%") %>) </span>
                </dt>
              </dl>

              <dl class="row mb-0">
                <dt class="col-sm-3 text-muted"><%= gettext "Gas Limit" %></dt>
                <dd class="col-sm-9">
                  <%= Cldr.Number.to_string!(@block.gas_limit) %>
                </dd>
              </dl>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-md-12 col-lg-4 d-flex flex-column flex-md-row flex-lg-column">
      <!-- Validator -->
      <div class="card card-primary flex-grow-1">
        <div class="card-body">
          <h2 class="card-title text-white"> <%= gettext "Validator" %> </h2>
          <div class="text-right">
            <!-- Validator's Name -->
            <h3 class="text-white text-truncate">
            <%= render BlockScoutWeb.AddressView,
            "_link.html",
            address: @block.miner,
            contract: false,
            class: "text-white" %>
            </h3>
            <!-- Validator's address hash -->
            <span class="text-light text-truncate"> </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
