<section class="container">
  <div class="block-not-found">
    <div class="block-not-found-img">
      <img alt="Page Not Found" src="/images/errors-img/eth-tx-not-found.png" srcset="/images/errors-img/eth-tx-not-found@2x.png 2x">
    </div>
    <div class="block-not-found-content">
      <h1 class="card-title error-title">Search Not Found</h1>
      <p class="error-descr">The search by address, token symbol name, transaction hash, or block number didn't found any suitable result</p>
      <a class="error-btn btn-line" href="/">Back Home</a>
    </div>
  </div>
</section>