<footer class="footer">
  <div class="footer-body container">
    <div class="row">
      <div class="col-md-4">
        <%= link to: chain_path(@conn, :show), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= logo() %>" alt="<%= subnetwork_title() %>" />
        <% end %>
      </div>
      <div class="col-md-5">
      </div>

      <div class="col-md-3">
        <div class="icon-links icon-links-primary footer-social-icons">
          <a href="https://github.com/loomnetwork" rel="noreferrer" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="Github">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://medium.com/loom-network" rel="noreferrer" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="Medium">
            <i class="fab fa-medium"></i>
          </a>
          <a href="https://angel.co/loom-network-1" rel="noreferrer" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="Angel.co">
            <i class="fab fa-angellist"></i>
          </a>
          <a href="https://twitter.com/loomnetwork" rel="noreferrer" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://t.me/loomnetwork" rel="noreferrer" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="Telegram">
            <i class="fab fa-telegram-plane"></i>
          </a>
          <a href="mailto:satoshi@loomx.io" class="icon-link" data-toggle="tooltip" data-placement="top" title="Email">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </div>

    <% col_size = if Enum.empty?(other_explorers()), do: 4, else: 3 %>

    <div class="row">
      <div class="col-md-<%= col_size %> footer-list">
        <h3>Loom Network</h3>
        <hr>
        <ul>
          <li><a href="https://loomx.io" rel="noreferrer" class="footer-link" target="_blank">LoomX.io</a></li>
          <li><a href="https://ethfiddle.com" rel="noreferrer" class="footer-link" target="_blank">EthFiddle.com</a></li>
          <li><a href="https://ethdeploy.com" rel="noreferrer" class="footer-link" target="_blank">EthDeploy.com</a></li>
          <li><a href="https://cryptozombies.io" rel="noreferrer" class="footer-link" target="_blank">Cryptozombies.io</a></li>
          <li><a href="https://solidityx.org" rel="noreferrer" class="footer-link" target="_blank">SolidityX.org</a></li>
        </ul>
      </div>
      <% _main_nets = main_nets() %>

      <%= unless Enum.empty?(other_explorers()) do %>
        <div class="col-md-<%= col_size %> footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <hr>
          <ul>
            <%= for {name, url} <- other_explorers() do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
  </div>
</footer>
