<link rel="preload" href="/css/awesomplete.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/css/awesomplete.css"></noscript>
<script src="/js/awesomplete.min.js"></script>
<script src="/js/awesomplete-util.min.js"></script>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
  <script>
    if (localStorage.getItem("current-color-mode") === "dark") {
      document.getElementById("top-navbar").style.backgroundColor = "#282945";
    }
  </script>
  <div class="container-fluid navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
      <img class="navbar-logo" id="navbar-logo" src="<%= logo() %>" alt="<%= subnetwork_title() %>" />
    <% end %>
    <script>
      if (localStorage.getItem("current-color-mode") === "dark") {
        document.getElementById("navbar-logo").style.filter = "brightness(0) invert(1)";
      }
    </script>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
          <li class="nav-item">
            <%= link to: block_path(@conn, :index), class: "nav-link topnav-nav-link #{tab_status("blocks", @conn.request_path)}" do %>
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_block_icon.html" %>
              </span>
              <%= gettext("Blocks") %>
            <% end %>
          </li>
          <li class="nav-item">
            <%= link to: transaction_path(@conn, :index), class: "nav-link topnav-nav-link #{tab_status("transactions", @conn.request_path)}" do %>
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_transaction_icon.html" %>
              </span>
              <%= gettext("Transactions") %>
            <% end %>
          </li>
          <li class="nav-item">
            <%= link to: address_path(@conn, :index), class: "nav-link topnav-nav-link #{tab_status("accounts", @conn.request_path)}" do %>
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_accounts_icon.html" %>
              </span>
              <%= gettext("Accounts") %>
            <% end %>
          </li>
        <% end %>
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.ApiRouter)[:reading_enabled] || Application.get_env(:block_scout_web, :api_url) do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAPIsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_api_icon.html" %>
              </span>
              <%= gettext("APIs") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
              <%= link(
                    gettext("GraphQL"),
                    class: "dropdown-item #{tab_status("graphiql", @conn.request_path)}",
                    to: api_url() <> "/graphiql"
                  ) %>
              <%= link(
                    gettext("RPC"),
                    class: "dropdown-item #{tab_status("api_docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :index)
                  ) %>
              <%= link(
                    gettext("Eth RPC"),
                    class: "dropdown-item #{tab_status("eth_rpc_api_docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :eth_rpc)
                  ) %>
            </div>
          </li>
        <% end %>
      </ul>
      <!-- Search navbar -->
      <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
        <div class="search-form d-lg-flex d-inline-block" style="background-color: #22223a">
          <%= form_for @conn, chain_path(@conn, :search), [class: "form-inline my-2 my-lg-0", method: :get, enforce_utf8: false], fn f -> %>
          <div class="input-group" title='<%= gettext("Search by address, token symbol name, transaction hash, or block number") %>'>
                <%= awesomplete(f, :q,
                    [
                    class: "form-control me auto",
                    placeholder: gettext("Search by address, token symbol name, transaction hash, or block number"),
                    "aria-describedby": "search-icon",
                    "aria-label": gettext("Search"),
                    "data-test": "search_input"
                    ],
                    [ url: "#{chain_path(@conn, :token_autocomplete)}?q=",
                    limit: 0,
                    minChars: 2,
                    value: "contract_address_hash",
                    label: "contract_address_hash",
                    descrSearch: true,
                    descr: "symbol"
                    ]) %>
                <div class="input-group-append">
                  <button class="input-group-text" id="search-icon">
                    <%= render BlockScoutWeb.IconsView, "_search_icon.html" %>
                  </button>
                </div>
            </div>
            <button class="btn btn-outline-success my-2 my-sm-0 sr-only hidden" type="submit"><%= gettext "Search" %></button>
            <script>
              if (localStorage.getItem("current-color-mode") === "dark") {
                document.getElementById("q").style.backgroundColor = "#22223a";
                document.getElementById("q").style.borderColor = "#22223a";
              }
            </script>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</nav>
<%= render BlockScoutWeb.LayoutView, "_network_selector.html" %>
<script>
  if (localStorage.getItem("current-color-mode") === "dark") {
    var modeChanger = document.getElementById("dark-mode-changer");
    modeChanger.className += " " + "dark-mode-changer--dark";
    document.body.className += " " + "dark-theme-applied";
  }
</script> 