<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>
    <%= link to: chain_path(@conn, :show), class: "navbar-brand", "data-test": "header_logo" do %>
      <img class="navbar-logo" src="<%= logo() %>" alt="<%= subnetwork_title() %>" />
    <% end %>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <%= link to: block_path(@conn, :index), class: "nav-link topnav-nav-link" do %>
            <span class="nav-link-icon">
              <%= render BlockScoutWeb.IconsView, "_block_icon.html" %>
            </span>
            <%= gettext("Blocks") %>
          <% end %>
        </li>
        <li class="nav-item">
          <%= link to: transaction_path(@conn, :index), class: "nav-link topnav-nav-link" do %>
            <span class="nav-link-icon">
              <%= render BlockScoutWeb.IconsView, "_transaction_icon.html" %>
            </span>
            <%= gettext("Transactions") %>
          <% end %>
        </li>
        <li class="nav-item">
          <%= link to: address_path(@conn, :index), class: "nav-link topnav-nav-link" do %>
            <span class="nav-link-icon">
              <%= render BlockScoutWeb.IconsView, "_accounts_icon.html" %>
            </span>
            <%= gettext("Accounts") %>
          <% end %>
        </li>
        <li class="nav-item dropdown">

          <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
            <%= link(
                  gettext("GraphQL"),
                  class: "dropdown-item",
                  to: "/graphiql"
                ) %>
            <%= link(
                  gettext("RPC"),
                  class: "dropdown-item",
                  to: api_docs_path(@conn, :index)
                ) %>
          </div>
        </li>
      </ul>
      <div class="search-form d-lg-flex d-inline-block">
        <%= form_for @conn, chain_path(@conn, :search), [class: "form-inline my-2 my-lg-0", method: :get, enforce_utf8: false], fn f -> %>
          <div class="input-group">
            <%= search_input f, :q, class: 'form-control mr-auto', placeholder: gettext("Search by address, token symbol name, transaction hash, or block number"), "aria-describedby": "search-icon", "aria-label": gettext("Search"), "data-test": "search_input" %>
            <div class="input-group-append">
              <button class="input-group-text" id="search-icon">
                <%= render BlockScoutWeb.IconsView, "_search_icon.html" %>
              </button>
            </div>
          </div>
          <button class="btn btn-outline-success my-2 my-sm-0 sr-only" type="submit"><%= gettext "Search" %></button>
        <% end %>
      </div>
    </div>
  </div>
</nav>
